<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <link rel="canonical" href="index.html%3Fsrc=google.html" />
    <meta content="" name="author">
    <meta name='robots' content="noindex, nofollow" />
 
    <title>Web Design Agency</title>

    
    
    <link href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/css/all.css?s" rel="stylesheet">
<link href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/css/custom.css" rel="stylesheet">


    
<!-- Global site tag (gtag.js) - Google Ads: 10969383707 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10969383707"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10969383707');
</script>

    


    
  </head>
  <body>


  <!-- Top Bar Section Begin -->

    <section class="top_bar_sec">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="offer_content_sec">
              <p>Limited Time Offer -Activate Your 70% off Coupon!</p>
              <a data-toggle="modal" data-target="#started_pop">Activate Your Coupon Now!</a>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Top Bar Section End -->


  <!-- Header Sectiion Begin -->

    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="logo_sec_main">
              <a href="https://www.pacificwebsitedesigner.com/"><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/logo-dark.png" class="img-fluid"></a>
            </div>
          </div>

          <div class="col-sm-9">
            <div class="web_btn_sec text-right">
              <ul>
                <li><a href="javascript:;" title="Live Discuss" onclick="$zopim.livechat.window.toggle()"><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/top-icon-img-01.svg" class="imgfluid" alt="">Live Discuss</a></li>
                <li><a href="tel:+18775091223" title="+1 (877) 509-1223"><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/top-icon-img-02.svg" class="imgfluid" alt="">+1 (877) 509-1223</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

  <!-- Header Sectiion End -->

    



                                                    

  <!-- Banner Section Begin -->

    <section class="banner_sec_main">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/banner-img-01.jpg" alt="Custom Website Design" class="banner__img">
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="banner__content__sec">
                     
<h2>Custom Website Development</h2>
                      <h1 class="wow fadeInDown" data-wow-duration=".6s" data-wow-delay=".2s"><sup>Kick Starter for</sup></span>Small Businesses <span>$244 Only</span></h1>
                      <p class="wow fadeIn" data-wow-duration=".6s" data-wow-delay=".6s">From personal websites to online stores, to company websites to custom web applications, The Pacific Website Design is a multi-platform platform for creating beautiful, interactive websites that appeal to your Audience.</p>
                      <ul class="point__banner wow fadeIn" data-wow-duration=".6s" data-wow-delay=".8s">
                        <li>3 Pages Website</li>
                        <li>2 Stock Images</li>
                        <li>100% Satisfaction Guarantee</li>
                        <li>100% Unique Design Guarantee</li>
                      </ul>
                      <div class="web_btn_sec pt-4 wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".8s">
                        <ul>
                          <li><a href="javascript:;" title="Live Discuss" onclick="$zopim.livechat.window.toggle()"><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/top-icon-img-01.svg" class="imgfluid" alt="">AVAIL 50% DISCOUNT</a></li>
                          <li><a href="tel:+18775091223" title="+1 (877) 509-1223"><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/top-icon-img-02.svg" class="imgfluid" alt="">+1 (877) 509-1223</a></li>
                        </ul>
                      </div>
                      <div class="rating__img__sec pt-5 wow fadeIn" data-wow-duration=".6s" data-wow-delay=".9s">
                        <img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/rating-img.svg" class="imgfluid" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">

                    <section class="started_popup_sec bannerForm">
  <div class="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form_head_Sec">
            <h4>Signup Now</h4>
            <h3>Get upto 50% discount </h3>
          </div>
          <form class="CrudForm" id="banform" method="POST" action="https://www.pacificwebsitedesigner.com/webpages/bottomFormController.php">
            <div class="row">
              <div class="col-md-12">
                <input type="text" name="FName" required="" placeholder="Full Name">
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <input type="email" name="Email" required="" placeholder="Email Addresss">
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <input id="phone-coun" name="Number" rangelength="[7,12]" type="number" placeholder="Phone Number" required="" class="cta-phone" autocomplete="off">
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <textarea class="form-control" name="Message" placeholder="Additional Information" required=""></textarea>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="btn_form">
                  <input type="submit" value="Submit">

                  <input type="hidden" name="ctry" value="">
                      <input type="hidden" name="pc" value="">
                      <input type="hidden" name="cip" value="">
                      <input type="hidden" name="hiddencapcha" value="">
                      <input type="hidden" id="location" name="locationURL" value="https://www.pacificwebsitedesigner.com/lp/custom-website/?src=google" />
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Banner Section End -->


<!-- PlatForm Section Begin -->

    <section class="platform_sec_main">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="sponsers_logos">
              <ul class="platform_logo">
                <li><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/partner-logo-img-01.webp" class="img-fluid" alt="Ecommerce Website"></li>
                <li><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/partner-logo-img-02.webp" class="img-fluid" alt="website Agency"></li>
                <li><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/partner-logo-img-03.webp" class="img-fluid" alt="Professional Custom Build Website"></li>
                <li><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/partner-logo-img-04.webp" class="img-fluid" alt="web development"></li>
                <li><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/partner-logo-img-10.webp" class="img-fluid" alt="Front End Development"></li>
                <li><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/partner-logo-img-05.webp" class="img-fluid" alt="PHP Development"></li>
                <li><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/partner-logo-img-06.webp" class="img-fluid" alt="CMS Development"></li>
                <li><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/partner-logo-img-07.webp" class="img-fluid" alt="website builder"></li>
                <li><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/partner-logo-img-08.webp" class="img-fluid" alt="web design and development services"></li>
                <li><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/partner-logo-img-09.webp" class="img-fluid" alt="Wordpress Website Development"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- PlatForm Section End -->


  <!-- Portfolio Section Begin -->

    <section class="work_sec_main hide_mobile padding_70">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 center-col">
            <div class="center__web__head">
              <h2 class="wow fadeInDown" data-wow-duration=".6s" data-wow-delay=".3s">Our Work</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="tab-content">
          <div class="tab-pane fade show active" id="webdesignport" role="tabpanel" aria-labelledby="webdesignport-tab">
            <div class="row pt-5">
              <div class="col-sm-3 p-0">
                <div class="portfolio_boxes">
                  <a class="black" data-fancybox="port" href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/01-large.webp">
                      <figure><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/01-large.webp" class="img-fluid" alt="Ecommerce Website Development"></figure>
                  </a>
                </div>
              </div>

              <div class="col-sm-3 p-0">
                <div class="portfolio_boxes">
                  <a class="black" data-fancybox="port" href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/02-large.webp">
                      <figure><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/02-large.webp" class="img-fluid" alt="Mobile Application Development"></figure>
                  </a>
                </div>
              </div>

              <div class="col-sm-3 p-0">
                <div class="portfolio_boxes">
                  <a class="black" data-fancybox="port" href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/03-large.webp">
                      <figure><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/03-large.webp" class="img-fluid" alt="Domain and Hosting"></figure>
                  </a>
                </div>
              </div>

              <div class="col-sm-3 p-0">
                <div class="portfolio_boxes">
                  <a class="black" data-fancybox="port" href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/04-large.webp">
                      <figure><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/04-large.webp" class="img-fluid" alt="Video Animation"></figure>
                  </a>
                </div>
              </div>

              <div class="col-sm-3 p-0">
                <div class="portfolio_boxes">
                  <a class="black" data-fancybox="port" href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/05-large.webp">
                      <figure><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/05-large.webp" class="img-fluid" alt="SSL"></figure>
                  </a>
                </div>
              </div>

              <div class="col-sm-3 p-0">
                <div class="portfolio_boxes">
                  <a class="black" data-fancybox="port" href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/06-large.webp">
                      <figure><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/06-large.webp" class="img-fluid" alt="Search Engine Optimization"></figure>
                  </a>
                </div>
              </div>

              <div class="col-sm-3 p-0">
                <div class="portfolio_boxes">
                  <a class="black" data-fancybox="port" href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/07-large.webp">
                      <figure><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/07-large.webp" class="img-fluid" alt="Mobile Responsive"></figure>
                  </a>
                </div>
              </div>

              <div class="col-sm-3 p-0">
                <div class="portfolio_boxes">
                  <a class="black" data-fancybox="port" href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/08-large.webp">
                      <figure><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/08-large.webp" class="img-fluid" alt="Logo Design"></figure>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Portfolio Section End -->


  <!-- Our Packages Section Begin -->

    <section class="packages__sec__main padding_70">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 center-col">
            <div class="center__web__head">
              <h2 class="wow fadeInDown" data-wow-duration=".6s" data-wow-delay=".3s">Our Packages</h2>
              <p class="wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".3s">The Pacific Website Design can help visualize even the craziest ideas converting them into elegant designs, awesome experiences and catchy brands.</p>
            </div>
          </div>
        </div>

        <div class="row pt-5 justify-content-center">
          <div class="col-sm-4">
            <div class="packages_box_sec">
              <div class="packages_heading_sec">
                <h3>Basic Website Package</h3>
                <h5>$244.00</h5>
               
              </div>
              <div class="packages_cardBody">
                <p>Package Includes</p>
                <ul class="pkg-list">
                    <li>2 Stock Images</li>
                   <li>3 Page Website</li>
                   <li>1 jQuery Slider Banner</li>
                   <li>Contact/Query Form</li>
                   <li>Complete W3C Certified HTML</li>
                   <!-- <li class="heading">SUMMARY</li> -->
                   <!--  <li>48 to 72 hours TAT</li> -->
                   <li>Complete Deployment</li>
                   <li>100% Satisfaction Guarantee</li>
                   <li>100% Unique Design Guarantee</li>
                   <!-- <li>100% Money Back Guarantee *</li> -->
                </ul>
              </div>

              <div class="btn_packages">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="btn_packages_sec">
                      <a data-toggle="modal" data-target="#order_pop" onclick="order_now_value(this,1)" name="for $149" class="btn-line-fill" tabindex="0">Order Now</a>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="chat_btn">
                      <span><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/packages_chat.png" class="ImgFluid" alt=""></span>
                      <small>Click Here To</small>
                      <a href="javascript:;" onclick="setButtonURL();">Live Chat</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="packages_box_sec">
              <div class="packages_heading_sec">
                <h3>Startup Website Package</h3>
                <h5>$394.00 </h5>
           
              </div>
              <div class="packages_cardBody">
                <p>Package Includes</p>
                   <ul> 
                   <li>5 Stock Photos</li>
                   <li>5 Page Website</li>
                   <li>3 Banner Design</li>
                   <li>1 jQuery Slider Banner</li>
                   <li>FREE Google Friendly Sitemap</li>
                   <!-- <li class="heading">SUMMARY</li> -->
                   <li>Complete W3C Certified HTML</li>
                   <!--  <li>48 to 72 hours TAT</li> -->
                   <li>100% Satisfaction Guarantee</li>
                   <li>100% Unique Design Guarantee</li>
                   <!-- <li>100% Money Back Guarantee *</li> -->
                   <li>Mobile Responsive will be Additional $200*</li>
                   <li>CMS will be Additional $250*</li>

                 </ul>
              </div>

              <div class="btn_packages">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="btn_packages_sec">
                      <a data-toggle="modal" data-target="#order_pop" onclick="order_now_value(this,2)" name="for $349" class="btn-line-fill" tabindex="0">Order Now</a>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="chat_btn">
                      <span><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/packages_chat.png" class="ImgFluid" alt=""></span>
                      <small>Click Here To</small>
                      <a href="javascript:;" onclick="setButtonURL();">Live Chat</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="packages_box_sec">
              <div class="packages_heading_sec">
                <h3>Professional Website Package</h3>
                <h5>$844.00</h5>
               
              </div>
              <div class="packages_cardBody">
                <p>Package Includes</p>
                <ul> 
                   <li>10 Unique Pages Website</li>
                   <li>CMS / Admin Panel Support</li>
                   <li>8 Stock images</li>
                   <li>5 Banner Designs</li>
                   <li>1 jQuery Slider Banner</li>
                  <!--  <li class="heading">SUMMARY</li> -->
                   <li>FREE Google Friendly Sitemap</li>
                   <li>Complete W3C Certified HTML</li>
                   <!--  <li>48 to 72 hours TAT</li> -->
                   <li>Complete Deployment</li>
                   <li>100% Satisfaction Guarantee</li>
                   <li>100% Unique Design Guarantee</li>
                   <!-- <li>100% Money Back Guarantee *</li> -->
                   <li>Mobile Responsive will be Additional $200*</li>
                 </ul>
              </div>

              <div class="btn_packages">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="btn_packages_sec">
                      <a data-toggle="modal" data-target="#order_pop" onclick="order_now_value(this,3)" name="for $649" class="btn-line-fill" tabindex="0">Order Now</a>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="chat_btn">
                      <span><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/packages_chat.png" class="ImgFluid" alt=""></span>
                      <small>Click Here To</small>
                      <a href="javascript:;" onclick="setButtonURL();">Live Chat</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="packages_box_sec">
              <div class="packages_heading_sec">
                <h3>Elite Website Package</h3>
                <h5>$1,494.00</h5>
            
              </div>
              <div class="packages_cardBody">
                <p>Package Includes</p>
                   <ul> 
                   <li>Upto 15 Unique Pages Website</li>
                   <li>Conceptual and Dynamic Website</li>
                   <li>Mobile Responsive</li>
                   <li>Online Reservation/Appointment Tool (Optional)</li>
                   <li>Online Payment Integration (Optional)</li>
                  <!--  <li class="heading">SUMMARY</li> -->
                   <li>Custom Forms</li>
                   <li>Lead Capturing Forms (Optional)</li>
                   <li>Striking Hover Effects</li>
                   <li>Newsletter Subscription (Optional)</li>
                   <li>Newsfeed Integration</li>
                   <li>Social Media Integration</li>
                   <li>Search Engine Submission</li>
                   <li>5 Stock Photos</li>
                   <li>3 Unique Banner Design</li>
                   <li>1 jQuery Slider Banner</li>
                   <li> Complete W3C Certified HTML</li>
                   <!--  <li>48 to 72 hours TAT</li> -->
                   <li>Complete Deployment</li>
                   <li>100% Satisfaction Guarantee</li>
                   <li>100% Unique Design Guarantee</li>
                   <!-- <li>100% Money Back Guarantee *</li> -->

                 </ul>
              </div>

              <div class="btn_packages">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="btn_packages_sec">
                      <a data-toggle="modal" data-target="#order_pop" onclick="order_now_value(this,4)" name="for $1249" class="btn-line-fill" tabindex="0">Order Now</a>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="chat_btn">
                      <span><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/packages_chat.png" class="ImgFluid" alt=""></span>
                      <small>Click Here To</small>
                      <a href="javascript:;" onclick="setButtonURL();">Live Chat</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="packages_box_sec">
              <div class="packages_heading_sec">
                <h3>Corporate Website Package</h3>
                <h5>$2,394.00</h5>
           
              </div>
              <div class="packages_cardBody">
                <p>Package Includes</p>
                 <ul> 
                   <li>15 to 20 Pages Website</li>
                   <li>Custom Made, Interactive, Dynamic &amp; High End Design</li>
                   <li>Custom WP (or) Custom PHP Development</li>
                   <li>1 jQuery Slider Banner</li>
                   <li>Up to 10 Custom Made Banner Designs</li>
                  <!--  <li class="heading">SUMMARY</li> -->
                   <li>10 Stock Images</li>
                   <li>Unlimited Revisions</li>
                   <li>Special Hoover Effects</li>
                   <li>Content Management System (CMS)</li>
                   <li>Online Appointment/Scheduling/Online Ordering Integration (Optional)</li>
                   <li>Online Payment Integration (Optional)</li>
                   <li>Multi Lingual (Optional)</li>
                   <li>Custom Dynamic Forms (Optional)</li>
                   <li>Signup Area (For Newsletters, Offers etc.)</li>
                   <li>Search Bar</li>
                   <li>Live Feeds of Social Networks integration (Optional)</li>
                   <li>Mobile Responsive</li>
                   <li>FREE 5 Years Domain Name</li>
                   <li>Free Google Friendly Sitemap</li>
                   <li>Search Engine Submission</li>
                   <li>Complete W3C Certified HTML</li>
                   <li>Industry Specified Team of Expert Designers and Developers</li>
                   <li>Complete Deployment</li>
                   <li>Dedicated Accounts Manager</li>
                   <li>100% Ownership Rights</li>
                   <li>100% Satisfaction Guarantee</li>
                   <li>100% Unique Design Guarantee</li>
                   <!-- <li>100% Money Back Guarantee *</li> -->
                  
                 </ul>
              </div>

              <div class="btn_packages">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="btn_packages_sec">
                      <a data-toggle="modal" data-target="#order_pop" onclick="order_now_value(this,5)" name="for $1949" class="btn-line-fill" tabindex="0">Order Now</a>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="chat_btn">
                      <span><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/packages_chat.png" class="ImgFluid" alt=""></span>
                      <small>Click Here To</small>
                      <a href="javascript:;" onclick="setButtonURL();">Live Chat</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="packages_box_sec">
              <div class="packages_heading_sec">
                <h3>Business Website Package</h3>
                <h5>$2,999</h5>
            
              </div>
              <div class="packages_cardBody">
                <p>Package Includes</p>
               <ul> 
                   <li>15 Seconds 2D Explainer Video</li>
                   <li>Voice - Over &amp; Sound Effects</li>
                   <li>Professional Script Writing</li>
                   <li>1 jQuery Slider Banner</li>
                   <li>Up to 10 Custom Made Banner Designs</li>
                  <!--  <li class="heading">SUMMARY</li> -->
                   <li>Storyboard</li>
                   <li>SEO Meta Tags</li>
                   <li>15 to 20 Pages Website</li>
                   <li>Custom Made, Interactive, Dynamic &amp; High End Design</li>
                   <li>Custom WP (or) Custom PHP Development</li>
                   <li>1 jQuery Slider Banner</li>
                   <li>Up to 10 Custom Made Banner Designs</li>
                   <li>10 Stock Images</li>
                   <li>Unlimited Revisions</li>
                   <li>Special Hoover Effects</li>
                   <li>Content Management System (CMS)</li>
                   <li>Online Appointment/Scheduling/Online Ordering Integration (Optional)</li>
                   <li>Online Payment Integration (Optional)</li>
                   <li>Multi Lingual (Optional)</li>
                   <li>Custom Dynamic Forms (Optional)</li>
                   <li>Signup Area (For Newsletters, Offers etc.)</li>
                   <li>Search Bar</li>
                   <li>Live Feeds of Social Networks integration (Optional)</li>
                   <li>Mobile Responsive</li>
                   <li>FREE 5 Years Domain Name</li>
                   <li>Free Google Friendly Sitemap</li>
                   <li>Search Engine Submission</li>
                   <li>Complete W3C Certified HTML</li>
                   <li>Industry Specified Team of Expert Designers and Developers</li>
                   <li>Complete Deployment</li>
                   <li>Dedicated Accounts Manager</li>
                   <li>100% Ownership Rights</li>
                   <li>100% Satisfaction Guarantee</li>
                   <li>100% Unique Design Guarantee</li>
                   <!-- <li>100% Money Back Guarantee *</li> -->
                   
                  
                 </ul>
              </div>

              <div class="btn_packages">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="btn_packages_sec">
                      <a data-toggle="modal" data-target="#order_pop" onclick="order_now_value(this,6)" name="for $4999" class="btn-line-fill" tabindex="0">Order Now</a>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="chat_btn">
                      <span><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/packages_chat.png" class="ImgFluid" alt=""></span>
                      <small>Click Here To</small>
                      <a href="javascript:;" onclick="setButtonURL();">Live Chat</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <div class="web_btn_sec pt-5 text-center wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".6s">
              <ul>
                <li><a href="javascript:;" title="Live Discuss" onclick="$zopim.livechat.window.toggle()"><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/top-icon-img-01.svg" class="imgfluid" alt="">Live Discuss</a></li>
                <li><a href="tel:+18775091223" title="+1 (877) 509-1223"><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/top-icon-img-02.svg" class="imgfluid" alt="">+1 (877) 509-1223</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>

  <!-- Our Packages Section End -->





  <!-- Combo Packages Section Begin -->

      <section class="combo__packages__sec padding_70">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <div class="combo__content__head">
                <h4 class="wow fadeInDown" data-wow-duration=".6s" data-wow-delay=".2s">Ultimate Value for Start-ups and Businesses</h4>
                <h2 class="wow fadeInDown" data-wow-duration=".6s" data-wow-delay=".4s">All-In-One Combo</h2>
                <p class="wow fadeIn" data-wow-duration=".6s" data-wow-delay=".8s">The Pacific Website Design can help visualize even the craziest ideas converting them into elegant designs, This is a dream custom logo design and digital solution package for all ventures that are ready to dive into digital excellence. We have covered everything in here that you need to establish yourself as the jack of all trades in digital branding.</p>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="combo_price wow zoomIn" data-wow-duration=".6s" data-wow-delay=".6s">
                <img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/price-combo-package.png">
              </div>
            </div>

          </div>

          <div class="row pt-5">
            
            <div class="col-sm-6">
              <div class="combo_packages_leftImg wow zoomIn" data-wow-duration=".6s" data-wow-delay=".8s">
                <img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/combo-img.jpg" class="imgfluid" alt="Build Website Design">
              </div>
            </div>

            <div class="col-sm-6 pl-5">
              <div class="row">
                <div class="col-sm-6">
                  <div class="combo_packages_list">
                    <h4>Logo Design</h4>
                    <ul>
                      <li>Unlimited Logo Design Concepts</li>
                      <li>Unlimited Revisions</li>
                      <li>Icon Design</li>
                      <li>All Final File Formats</li>
                    </ul>
                  </div>

                </div>

                <div class="col-sm-6">
                  <div class="combo_packages_list">
                    <h4>Stationary Design</h4>
                    <ul>
                      <li>Business Card, Letterhead, Envelope</li>
                      <li>MS Word Letterhead</li>
                    </ul>
                  </div>

                </div>

                <div class="col-sm-6">
                  <div class="combo_packages_list">
                    <h4>Website Design</h4>
                    <ul>
                      <li>UNLIMITED Pages Website</li>
                      <li>Content Management System (CMS)</li>
                      <li>Mobile Responsive</li>
                      <li>5 Stock Photos + 3 Banner Designs</li>
                      <li>Any 3 Social Media Platforms</li>
                      <li>Complete W3C Certified HTML</li>
                      <li>Complete Deployment</li>
                    </ul>
                  </div>

                </div>

                <div class="col-sm-6">
                  <div class="combo_packages_list">
                    <h4>Value Added Services</h4>
                    <ul>
                      <li>Dedicated Account Manager</li>
                      <li>100% Ownership Rights</li>
                      <li>100% Money Back Guarantee</li>
                      <li>Complete Deployment</li>
                    </ul>
                  </div>

                </div>

              </div>

              <div class="web_btn_sec pt-2">
                <ul>
                  <li><a data-toggle="modal" data-target="#order_pop" onclick="order_now_value(this,7)" name="for $4999" class="btn-line-fill" tabindex="0">Order Now</a></li>
                  <li><a href="tel:+18775091223" title="+1 (877) 509-1223"><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/top-icon-img-02.svg" class="imgfluid" alt="">+1 (877) 509-1223</a></li>
                </ul>
              </div>
            </div>

          </div>

        </div>
      </section>

  <!-- Combo Packages Section End -->

      <!-- Portfolio Section Begin -->

    <section class="work_sec_main hide_desk padding_70">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 center-col">
            <div class="center__web__head">
              <h2 class="wow fadeInDown" data-wow-duration=".6s" data-wow-delay=".3s">Our Work</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="tab-content">
          <div class="tab-pane fade show active" id="webdesignport" role="tabpanel" aria-labelledby="webdesignport-tab">
            <div class="row pt-5">
              <div class="col-sm-3 p-0">
                <div class="portfolio_boxes">
                  <a class="black" data-fancybox="port" href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/01-large.webp">
                      <figure><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/01-large.webp" class="img-fluid" alt="Ecommerce Website Development"></figure>
                  </a>
                </div>
              </div>

              <div class="col-sm-3 p-0">
                <div class="portfolio_boxes">
                  <a class="black" data-fancybox="port" href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/02-large.webp">
                      <figure><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/02-large.webp" class="img-fluid" alt="Mobile Application Development"></figure>
                  </a>
                </div>
              </div>

              <div class="col-sm-3 p-0">
                <div class="portfolio_boxes">
                  <a class="black" data-fancybox="port" href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/03-large.webp">
                      <figure><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/03-large.webp" class="img-fluid" alt="Domain and Hosting"></figure>
                  </a>
                </div>
              </div>

              <div class="col-sm-3 p-0">
                <div class="portfolio_boxes">
                  <a class="black" data-fancybox="port" href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/04-large.webp">
                      <figure><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/04-large.webp" class="img-fluid" alt="Video Animation"></figure>
                  </a>
                </div>
              </div>

              <div class="col-sm-3 p-0">
                <div class="portfolio_boxes">
                  <a class="black" data-fancybox="port" href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/05-large.webp">
                      <figure><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/05-large.webp" class="img-fluid" alt="SSL"></figure>
                  </a>
                </div>
              </div>

              <div class="col-sm-3 p-0">
                <div class="portfolio_boxes">
                  <a class="black" data-fancybox="port" href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/06-large.webp">
                      <figure><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/06-large.webp" class="img-fluid" alt="Search Engine Optimization"></figure>
                  </a>
                </div>
              </div>

              <div class="col-sm-3 p-0">
                <div class="portfolio_boxes">
                  <a class="black" data-fancybox="port" href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/07-large.webp">
                      <figure><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/07-large.webp" class="img-fluid" alt="Mobile Responsive"></figure>
                  </a>
                </div>
              </div>

              <div class="col-sm-3 p-0">
                <div class="portfolio_boxes">
                  <a class="black" data-fancybox="port" href="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/08-large.webp">
                      <figure><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/portfolio/website-development/08-large.webp" class="img-fluid" alt="Logo Design"></figure>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Portfolio Section End -->


  <!-- CTA Section Begin -->

    <section class="cta__Sec_main padding_70">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="cta__content__sec">
              <h4 class="wow fadeInDown" data-wow-duration=".6s" data-wow-delay=".2s">We have a better plan for your new business!</h4>
              <h2 class="wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".4s">We provide full-circle services for entrepreneurs, funded startups and fund-seeking start-ups</h2>
              <div class="web_btn_sec pt-4 wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".6s">
                <ul>
                  <li><a href="javascript:;" title="Live Discuss" onclick="$zopim.livechat.window.toggle()"><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/top-icon-img-01.svg" class="imgfluid" alt="">AVAIL UPTO 50% DISCOUNT</a></li>
                  <li><a href="tel:+18775091223" title="+1 (877) 509-1223"><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/top-icon-img-02.svg" class="imgfluid" alt="">+1 (877) 509-1223</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="row wow fadeIn" data-wow-duration=".6s" data-wow-delay=".8s">
              <div class="col-sm-5 pr-1">
                <div class="cta__right_img">
                  <img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/cta-img-01.jpg" class="imgfluid" alt="Website Design & Development">
                </div>
              </div>

              <div class="col-sm-7 pl-1">
                <div class="cta__right_img">
                  <img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/cta-img-02.jpg" class="imgfluid" alt="Web Application Development">
                </div>
              </div>  

              <div class="col-sm-7 pr-1">
                <div class="cta__right_img">
                  <img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/cta-img-02.jpg" class="imgfluid" alt="Website Maintenance">
                </div>
              </div>

              <div class="col-sm-5 pl-1">
                <div class="cta__right_img">
                  <img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/cta-img-01.jpg" class="imgfluid" alt="Branding And Stationary Design">
                </div>
              </div>
              
            </div>
          </div>

        </div>
      </div>
    </section>

  <!-- CTA Section End -->



  <!-- Services Section Begin  -->

    <section class="services__sec__main padding_70">
      <div class="container">
        <div class="row services_slider">
          <div class="col-sm-3">
            <div class="services__box__main wow zoomIn" data-wow-duration=".6s" data-wow-delay=".2s">
              <div class="services__icon__sec">
                <img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/services-icon-img-01.png" class="imgfluid" alt="">
              </div>

              <div class="services__content__Sec">
                <h3>Branding Strategy</h3>
                <p>Customers identify with specific brands for a variety of reasons and we deep work on it.</p>
              </div>

            </div>
          </div>

          <div class="col-sm-3">
            <div class="services__box__main wow zoomIn" data-wow-duration=".6s" data-wow-delay=".4s">
              <div class="services__icon__sec">
                <img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/services-icon-img-02.png" class="imgfluid" alt="Digital Marketing">
              </div>

              <div class="services__content__Sec">
                <h3>Digital Marketing</h3>
                <p>Our marketing experts give the priority to each of our customer because their business grow us.</p>
              </div>

            </div>
          </div>

          <div class="col-sm-3">
            <div class="services__box__main wow zoomIn" data-wow-duration=".6s" data-wow-delay=".6s">
              <div class="services__icon__sec">
                <img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/services-icon-img-03.png" class="imgfluid" alt="Website Development">
              </div>

              <div class="services__content__Sec">
                <h3>Website Development</h3>
                <p>Term website development fall into theme building, customization, custom code and we are best in all.</p>
              </div>

            </div>
          </div>

          <div class="col-sm-3">
            <div class="services__box__main wow zoomIn" data-wow-duration=".6s" data-wow-delay=".8s">
              <div class="services__icon__sec">
                <img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/services-icon-img-04.png" class="imgfluid" alt="Mobile Apps Development">
              </div>

              <div class="services__content__Sec">
                <h3>Mobile Apps Development</h3>
                <p>Best UI/UX designing and custom coding in the mobile apps for iOS and Android are drops of our blood.</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Services Section End  -->




  <!-- Digital World Section Begin -->

      <section class="digital__world__sec padding_70">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="combo__content__head">
                <h2 class="wow fadeInDown" data-wow-duration=".6s" data-wow-delay=".2s">In a digital world where attention is scarce.</h2>
                <p class="wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".2s">The Pacific Website Design helps to build amazing brand experiences to inspire the audiences that matter.</p>
              </div>
            </div>
          </div>

          <div class="row pt-5">
            <div class="col-sm-6">
                <div class="services__list__tab">
                  <ul>
                    <li class="wow fadeIn" data-wow-duration=".6s" data-wow-delay=".2s">
                      <span><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/ser-icon-01.png"></span>
                      <h4>Website Design <br> & Development</h4>
                    </li>

                    <li class="wow fadeIn" data-wow-duration=".6s" data-wow-delay=".3s">
                      <span><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/ser-icon-02.png"></span>
                      <h4>Ecommerce Website <br> Development</h4>
                    </li>

                    <li class="wow fadeIn" data-wow-duration=".6s" data-wow-delay=".4s">
                      <span><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/ser-icon-03.png"></span>
                      <h4>Web Application<br> Development</h4>
                    </li>

                    <li class="wow fadeIn" data-wow-duration=".6s" data-wow-delay=".5s">
                      <span><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/ser-icon-04.png"></span>
                      <h4>Mobile Application <br> Development</h4>
                    </li>

                    <li class="wow fadeIn" data-wow-duration=".6s" data-wow-delay=".6s">
                      <span><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/ser-icon-05.png"></span>
                      <h4>Website <br> Maintenance</h4>
                    </li>

                    <li class="wow fadeIn" data-wow-duration=".6s" data-wow-delay=".7s">
                      <span><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/ser-icon-06.png"></span>
                      <h4>Domain and <br> Hosting</h4>
                    </li>

                    <li class="wow fadeIn" data-wow-duration=".6s" data-wow-delay=".8s">
                      <span><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/ser-icon-07.png"></span>
                      <h4>Branding And <br> Stationary Design</h4>
                    </li>

                    <li class="wow fadeIn" data-wow-duration=".6s" data-wow-delay=".9s">
                      <span><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/ser-icon-08.png"></span>
                      <h4>Search Engine <br> Optimization</h4>
                    </li>
                  </ul>
                </div>

                <div class="web_btn_sec pt-3">
                  <ul>
                    <li><a href="javascript:;" title="Live Discuss" onclick="$zopim.livechat.window.toggle()"><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/top-icon-img-01.svg" class="imgfluid" alt="">Live Discuss</a></li>
                    <li><a href="tel:+18775091223" title="+1 (877) 509-1223"><img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/top-icon-img-02.svg" class="imgfluid" alt="">+1 (877) 509-1223</a></li>
                  </ul>
                </div>
            </div>

            <div class="col-sm-6">
              <div class="digital__world__img2 wow zoomIn" data-wow-duration=".6s" data-wow-delay=".5s">
                <img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/digital-world-img-02.jpg" class="imgfluid" alt="">
              </div>

              <div class="digital__world__img1 wow zoomIn" data-wow-duration=".6s" data-wow-delay=".3s">
                <img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/digital-world-img-01.jpg" class="imgfluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>

  <!-- Digital World Section End -->


  <!-- Review Section Begin -->

    <section class="review__sec__main padding_70">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 center-col">
            <div class="center__web__head">
              <h2 class="wow fadeInDown" data-wow-duration=".6s" data-wow-delay=".3s">Brilliant Responsive Work</h2>
              <p class="wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".5s">The Pacific Website Design can help visualize even the craziest ideas converting them into elegant designs, awesome experiences and catchy brands.</p>
            </div>
          </div>
        </div>

        <div class="row pt-1 review_slider">
          <div class="col-sm-6">
            <div class="review__box__sec">
              <div class="review__thumb__name">
                <div class="thumb__review">
                  <img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/review-img-01.jpg" class="imgfluid" class="">
                </div>

                <div class="review__content__name">
                  <h4>Leslie Alexander</h4>
                  <span>Project head</span>
                </div>
              </div>

              <div class="review__content">
                <p>The website they developed for me looks amazing!! I couldn’t have asked for a better team to work with. They are responsive and did an incredible job. My project was completed with ease.</p>
              </div>

              <div class="review__rating">
                <ul>
                  <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
              </div>

            </div>
          </div>

          <div class="col-sm-6">
            <div class="review__box__sec">
              <div class="review__thumb__name">
                <div class="thumb__review">
                  <img src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/images/review-img-02.jpg" class="imgfluid" class="">
                </div>

                <div class="review__content__name">
                  <h4>Wade Warren</h4>
                  <span>Project Owner</span>
                </div>
              </div>

              <div class="review__content">
                <p>The website they developed for me looks amazing!! I couldn’t have asked for a better team to work with. They are responsive and did an incredible job. My project was completed with ease.</p>
              </div>

              <div class="review__rating">
                <ul>
                  <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section>

  <!-- Review Section End -->


    




<!-- Contact Us Seciton Begin -->
  
<section class="contact__sec__main padding_70">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="cta__content__sec">
              <h2 class="wow fadeInDown" data-wow-duration=".6s" data-wow-delay=".3s">Looking for a reliable and skilled digital agency to get started?</h2>
              <p class="wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".3s">Our team at The Website Designs is waiting to help our clients effectively and efficiently implement their business ideas. Fill up the form below to help us know more about your ideas.</p>
            </div>
          </div>

          <div class="col-sm-6">
            <form class="CrudForm" id="banform" method="POST" action="https://www.pacificwebsitedesigner.com/webpages/bottomFormController.php">
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" name="FName" required="" placeholder="Name" class="form-control">
                </div>
                <div class="col-sm-6">
                  <input type="email" name="Email" required="" placeholder="Email" class="form-control">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <input id="phone-country" name="Number" rangelength="[7,12]" type="number" placeholder="Phone Number" required="" class="cta-phone form-control" autocomplete="off">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <textarea name="Nessage" placeholder="Message"></textarea>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-12">
                  <div class="btn__submit">
                    <input type="submit" value="Submit">
                  </div>
                </div>
              </div>
            </form>
          </div>

        </div>
      </div>
    </section>

<!-- Contact Us Seciton End -->


<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="copyright_text">
          <p>© 2022 The Website Design | All rights reserved.</p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="term_links">
          <ul>
            <li><a href="https://pacificwebsitedesigner.com/privacy.php">Privacy Policy</a></li>
            <li><a href="https://pacificwebsitedesigner.com/terms.php">Terms &amp; Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<section class="bottom_number ">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="number_contact">
                    <a href="tel:+18775091223"><i class="fa fa-phone" aria-hidden="true"></i> Call Us</a>
                </div>
            </div>
        </div>
    </div>
</section>




<!-- Order Form Section Begin -->

<section class="started_popup_sec">
  <div class="modal fade" id="order_pop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form_head_Sec">
            <h4>Get Started</h4>
            <h3>50% Coupon Now</h3>
          </div>
          <form class="CrudForm" id="banform" method="POST" action="https://www.pacificwebsitedesigner.com/webpages/bottomFormController.php">
            <div class="row">
              <div class="col-md-12">
                <input type="text" name="FName" required="" placeholder="Full Name">
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <input type="email" name="Email" required="" placeholder="Email Addresss">
              </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <select name="Services" id="packages" class="valid safari_only" aria-invalid="false">
                          <option value="" pack="0">Select Package</option>
                          <optgroup label="&nbsp;&nbsp;&nbsp;&nbsp;--------------------------------------------">
                            <option value="Basic Web Packages - $149" pack="1">Basic Web Packages - $149</option>
                            <option value="Startup Web Packages - $349" pack="2">Startup Web Packages - $349</option>
                            <option value="Professional Website Packages - $649" pack="3">Professional Website Packages - $649</option>
                            <option value="Elite Website Packages - $1249" pack="4">Elite Website Packages - $1249</option>
                            <option value="Corporate Website Packages - $1949" pack="5">Corporate Website Packages - $1949</option>
                            <option value="Business Website Packages - $3294" pack="6">Business Website Packages - $3294</option>
                            <option value="Combo Packages - $999" pack="7">Combo Packages - $999</option>
                          </optgroup>
                        </select>
                </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <input id="phone-order" name="Number" rangelength="[7,12]" type="number" placeholder="Phone Number" required="" class="cta-phone" autocomplete="off">
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <textarea class="form-control" name="Message" placeholder="Additional Information" required=""></textarea>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="btn_form">
                  <input type="submit" value="Submit">

                  <input type="hidden" name="ctry" value="">
                      <input type="hidden" name="pc" value="">
                      <input type="hidden" name="cip" value="">
                      <input type="hidden" name="hiddencapcha" value="">
                      <input type="hidden" id="location" name="locationURL" value="https://www.pacificwebsitedesigner.com/lp/custom-website/?src=google" />
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Started POPUP Section End -->

<!-- Started POPUP Section Begin -->

<section class="started_popup_sec">
  <div class="modal fade" id="started_pop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form_head_Sec">
            <h4>Signup Now</h4>
            <h3>Get upto 50% discount </h3>
          </div>
          <form class="CrudForm" id="banform" method="POST" action="https://www.pacificwebsitedesigner.com/webpages/bottomFormController.php">
            <div class="row">
              <div class="col-md-12">
                <input type="text" name="FName" required="" placeholder="Full Name">
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <input type="email" name="Email" required="" placeholder="Email Addresss">
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <input id="phone-coun" name="Number" rangelength="[7,12]" type="number" placeholder="Phone Number" required="" class="cta-phone" autocomplete="off">
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <textarea class="form-control" name="Message" placeholder="Additional Information" required=""></textarea>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="btn_form">
                  <input type="submit" value="Submit">

                  <input type="hidden" name="ctry" value="">
                      <input type="hidden" name="pc" value="">
                      <input type="hidden" name="cip" value="">
                      <input type="hidden" name="hiddencapcha" value="">
                      <input type="hidden" id="location" name="locationURL" value="https://www.pacificwebsitedesigner.com/lp/custom-website/?src=google" />
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Started POPUP Section End -->



<script src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/js/all.js"></script>
<script src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/js/jquery.fancybox.min.js"></script>
<script src="https://www.pacificwebsitedesigner.com/lp/custom-website/assets/js/custom.js?15"></script>


<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=9427b633-b026-4992-8ea2-b227be20992a"> </script>
<script>
  

        

    zE(function() {
                    $zopim(function() {
                      $zopim.livechat.setOnUnreadMsgs(unread);
                        function unread(number) {
                        if (number>=1)
                        {
                      $zopim.livechat.window.show();
                        }
                        }
                    });
                });

</script>
</body>
</html>
